.contaner_form {
    position: absolute;
    display: flex;
    right: 0;
    top: 80px;
    min-width: 300px;
    background: white;
    padding: 20px 15px;
    box-sizing: border-box;
    border-radius: 5px;
    flex-direction: column;
    border: 1px solid gray;
}

.modal_header {
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal_link {
    text-decoration: none;
    color: blue;
}


.modal_text {
    margin: 0 10px;
}

.modal_form {
    display: flex;
    flex-direction: column;
}

.modal_input {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid gray;
}

.modal_btn {
    width: 80px;
    height: 30px;
    padding: 5px;
    background: #00CED1;
    border:none;
    border-radius: 5px;
}

.error{
    margin-top: 10px;
    text-align: center;
}

.text_error{
    margin-top: 5px;
    color: red;
}

.modal_icon_pass{
    position: absolute;
    width: 20px;
    height: 20px;
    right: 10px;
    top: 5px;
    cursor: pointer;
}

.modal_label{
    position: relative;
}
