.container {
    display: flex;
    width: 1280px;
    padding: 20px 0;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: space-between;
}

.wraper {
    width: 77%;
    background: white;
    min-height: 200px;
    text-align: start;
    box-sizing: border-box;
    padding: 20px 25px;
}

.header_support{
    display: flex;
    justify-content: space-between;
}

.title {
    margin-bottom: 10px;
}

.text {
    margin-bottom: 5px;
}

.title_chat {
    margin: 10px 0;
}

.chat {
    width: 100%;
    max-height: 400px;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
    overflow: auto; 
}


.chat_input{
    display: flex;
    margin-top: 5px;
    flex-direction: column;
}

.chat_input_btn{
    width: 150px;
    height: 30px;
    padding: 5px;
    background: #00CED1;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
}

.chat_input_textarea{
   margin-top: 5px;
   resize: none;
   height: 40px; 
   padding: 10px;
   border-radius: 5px;
   font-family: 'Roboto';
   color: grey;
   font-size: 16px;
}

.chat_input_textarea:focus-visible{
    outline: 3px solid gray;
}

