.icons {
    width: 30px;
    height: 30px;
    margin: 0 3px;
}

.btn_logout {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.link {
    text-decoration: none;
    color: black;
}

.text {
    color: black;
    margin-right: 5px;

}

.btn {
    width: 100px;
    height: 30px;
    margin:0 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}