.container {
    display: flex;
    width: 1280px;
    padding: 20px 0;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: space-between;
}

.wraper {
    width: 77%;
    background: white;
    min-height: 200px;
    text-align: start;
    box-sizing: border-box;
    padding: 20px 25px;
}

.title {
    margin: 10px 0;
}

.menu {
    display: flex;
    border-bottom: 2px solid #00CED1;
}

.create_support {
    display: flex;
}

.search_support {
    display: flex;
}

.btn {
    font-family: 'Roboto';
    border: none;
    border-radius: 5px;
    color: gray;
    font-size: 20px;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    justify-content: center;
    margin: 0 20px 10px 0;
    cursor: pointer;
}

.icons_btn {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}