.paginator_wrapper {
  display: flex;
  flex-direction: column;
}

.paginator_switcher {
  display: flex;

  & li {
    list-style: none;
    padding: 4px;
    border: 1px solid #878787;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 3px;
  }
}

.active {
  background-color: #00CED1;

}

.paginator_wraper {
  display: flex;
  justify-content: center;
}

