.container {
    display: flex;
    width: 1280px;
    padding: 20px 0;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: space-between;
}

.hotel {
    width: 77%;
    background: white;
    min-height: 200px;
    text-align: start;
    box-sizing: border-box;
    padding: 20px 25px;
}

.title {
    margin-bottom: 10px;
}

.text{
    overflow-wrap: break-word;
    margin-top: 10px;
}