.container {
    display: flex;
    width: 1280px;
    padding: 20px 0;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: space-between;
}


.hotel {
    width: 77%;
    background: white;
    min-height: 200px;
    text-align: start;
    box-sizing: border-box;
    padding: 20px 25px;
}

.title {
    margin-bottom: 10px;
}

.form {
    margin-top: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.form_label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form_label_title {
    width: 50%;
}

.form_input {
    box-sizing: border-box;
    height: 30px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid gray;
    margin-right: 10px;
    width: 100%;

}

.form_btn {
    width: 100px;
    height: 30px;
    padding: 5px;
    background: #00CED1;
    border: none;
    border-radius: 5px;
}

.label_text {
    margin-right: 5px;
    width: 80px;
}

.error {
    margin-top: 10px;
}

.text_error {
    margin-top: 5px;
    color: red;
}

.offset,
.limit {
    box-sizing: border-box;
    width: 70px;
    margin-left: 5px;
}