.card {
    display: flex;
    height: 40px;
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    align-items: center;
    justify-content: space-between;
}

.title{
    width: 20%;
}

.title_id{
    width: 45%;
}

.description{
    width: 60%;
    align-items:start
}

.btn {
    width: 130px;
    height: 30px;
    padding: 5px;
    background: #00CED1;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}