.header {
    display: flex;
    width: 1280px;
    margin: 20px auto 0 auto;
    background: #00d12d;
    padding: 0 20px;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    margin: 10px 0;
   }

.logo:active, /* активная/посещенная ссылка */
.logo:hover,  /* при наведении */
.logo {
  text-decoration: none;
  color:black;
}

.logo_img {
    width: 40px;
    height: 40px;
    margin: 0 10px 0 0;
}

.title {
    font-size: 32px;
    line-height: 0;
   
}

.btn {
    width: 100px;
    height: 30px;
    margin-right: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.header_btn {
    display: flex;
    align-items: center;
    position: relative;
}




